<!DOCTYPE html>
<html class="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>酱酱酱酱油鲜 的个人博客</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="icon" type="image/png" href="../favicon.png" rel="shortcut icon" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png"> -->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <!-- <meta name="msapplication-TileColor" content="#0e90d2"> -->
    <!-- <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="//cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet">
    <style>
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #272727;
        z-index: 10000;
        opacity: 0;
        display: -webkit-flex; /* Safari */
        display: flex;
        justify-content:center;
        align-items:center;
    }
    #preloader #preloader-inner {
        display: block;
        position: relative;
    }

    /*Battery*/
    .battery{
        width: 28px;
        height: 14px;
        border: 1px #fff solid;
        border-radius: 2px;
        position: relative;
        -webkit-animation: charge 2.5s linear infinite;
           -moz-animation: charge 2.5s linear infinite;
                animation: charge 2.5s linear infinite;
        top: 40px;
        margin: 0 auto;
    }
    .battery:after{
        width: 2px;
        height: 7px;
        background-color: #fff;
        border-radius: 0px 1px 1px 0px;
        position: absolute;
        content: "";
        top: 2px;
        right: -4px;
    }
    @-webkit-keyframes charge{
        0%{box-shadow: inset 0px 0px 0px #fff;}
        100%{box-shadow: inset 30px 0px 0px #21ff00;}
    }
    @-moz-keyframes charge{
        0%{box-shadow: inset 0px 0px 0px #fff;}
        100%{box-shadow: inset 30px 0px 0px #21ff00;}
    }
    @keyframes charge{
        0%{box-shadow: inset 0px 0px 0px #fff;}
        100%{box-shadow: inset 30px 0px 0px #21ff00;}
    }

    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
    <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/cash/1.3.0/cash.min.js"></script> -->
    <script src="//cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
</head>

<body>
    <div id="main"></div>
    <div id="preloader">
	    <div id="preloader-inner" class="battery"></div>
	</div>
</body>
</html>
