@charset "UTF-8";

@leftWidth :240px;
@middleWidth :280px;

.table-post-title {
    display: block;
    max-width: 240px;
    font-size: 18px;
    &.p{
        color: #333;
    }
}
.am-input-sm {
    font-size: 1rem!important;
    padding: .2rem !important;
}
.category-table-icon i{
    font-size: 30px;
    color: #0793C6;
}
.am-btn-group .am-btn:focus {
    outline: 0;
}
.add-post.left-sidebar {
    width: @leftWidth;
    top: 1px;
    border-left: 1px solid #e9ecf3;
    z-index: 100;
}
.right-warpper {
    position: relative;;
    margin-left: @leftWidth+@middleWidth+2;
    // margin-top: -20px;

}
.middle-warpper {
    transition: all 0.4s ease-in-out;
    width: 280px;
    height: 100%;
    position: absolute;
    background-color: #fff;
    left: @leftWidth+1;
    top: 1px;
    overflow-y: auto;
    overflow-x: hidden;
}
.theme-black {
    .add-post.left-sidebar {
        border-left: 1px solid #3a4144;
    }
    .middle-warpper {
        background-color: #3a4144;
        border-right: 1px solid #282d2f;
    }
}
//
// .CodeMirror {
//     // background-color: transparent !important;
//     // max-height: 700px;
//     // height: 100% !important;
//     overflow: auto;
//     border: none !important;
// }
// .CodeMirror-fullscreen{
//     z-index: 101 !important;
//     max-height: 100%;
// }
// .editor-preview-side {
//     z-index: 101 !important;
// }
// .am-badge {
//     // color: rgba(0,0,0,.6);
//     >i.close, >i.delete{
//         cursor: pointer;
//         transition: background .1s ease;
//         opacity: .5;
//         &:hover{
//             opacity: 1;
//         }
//     }
// }
.editormd  {
    margin: 0;
}
