@charset "UTF-8";
@import "var";
@import "base";
#app {
    background-color: #fff;
}
.ds-powered-by,.ds-alert {
    display: none !important;
}
.j-left-wrapper {
    display: flex;
    position: fixed;
    z-index: 900;
    width: 27%;
    max-width: 350px;
    min-height: 451px;
    height: 100%;
    top: 0;
    // http://oht47c0d0.bkt.clouddn.com/dcbcc560-2fbe-11e7-9caa-358d0aec432f.png
    background: url('http://oht47c0d0.bkt.clouddn.com/ba5d1c60-3192-11e7-bcd4-93a9b0d59ff6.png?imageView2/0/w/100') top center no-repeat #666666;
    background-size: cover;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    padding: 80px 40px 0 0;
    color: #525252;
    text-align: center;
    transition: background 0.4s ease-in-out;
    // font-family: "Source Sans Pro","","微软雅黑";
    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(68, 68, 68, 0.2);
        // background-image: linear-gradient(140deg,rgba(68, 68, 68, 0.6) 20%, rgba(0, 0, 0, 0.9));
    }
    img {
        margin-bottom: 10px;
    }
    h1 {
        margin: 0 0 5px 0;
        font-size: 2.5em;
        letter-spacing: 4px;
    }
    hr {
        width: 80%;
        margin: 20px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.14);
    }
    p {
        text-align: right;
        margin: 10px 0 0;
    }
    // p+hr {
    //     width: 25%;
    // }
    .j-left-footer-copyright {
        position: absolute;
        bottom: 32px;
        right: 40px;
        text-align: right;
        span {
            font-size: 12px;
            color: #6B6B6B
        }
    }
    .social-ul li a {
        text-align: center;
        &:hover{
            border-color: @logoColor;
            background-color: @logoColor;
        }
    }
    .nav-ul a{
        padding: 0px 20px;
        font-size: .9em;
        font-weight: bold;
        letter-spacing: 1px;
        text-shadow: none;
        color: white;
        &:hover {
            color: @logoColor;
        }
    }
}


.am-dropdown-content{
    border-radius: 4px;
}

.article-page {
    display: block;
    position: relative;
    max-width: 960px;
    width: 73%;
    padding: 40px 5% 0;
    color: #333;
    padding-bottom: 70px;
    // &.tocm {
    //     // width: auto;
    //     // padding: 40px 0 40px 300px ;
    //     // margin: 0
    //     margin-right: 300px;
    // }
    article,.ds-thread {
        margin: 0;
    }
    .ds-thread {

    }
}
.j-post-directory {
    position: fixed;
    right: 0;
    left: auto;
    transform: translateX(100%);
    &.am-active {
        transform: translateX(0%);
    }
}
@media  only screen and (min-width: 1025px){
    .am-container.article-page {
        margin-left: 27%;
    }
}
@media only screen and (max-width: 1024px){
    .am-container.article-page{
        width: 100%;
    }
}
@media only screen and (max-width: 641px){
    // .article-tocm {
    //     left: -280px;
    // }
    // .article-tocm.active {
    //     overflow: auto;
    // }
    .am-container.article-page {
        padding: 40px 15px;
        width: 100%;
        article,footer,footer~div {
            // padding-left:20px;
            // padding-right:0px;
        }
        article .editormd-html-preview{
            padding: 0;
        }
    }
}
// .j-post-directory.am-offcanvas .am-offcanvas-bar{
//     // display: none ;
//     right:-280px;
// }
//
@media (max-width: 1524px){
    .j-post-directory,.j-post-directory.am-active{
        transform: translateX(100%);
    }
}

#article-inner {
    padding:20px 0 ;
}
h1+.post-info {
    margin: 30px 0 20px;
}
.post-info{
    margin: 5px 0 20px;
    a.name{
        color: #333;
        font-size: 1.6rem;
        margin: 0 3px;
    }
    .category{
        padding: 1px 3px;
    }
    .meta {
        color: #969696;
    }
}
.am-offcanvas.am-active {
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
}
.am-offcanvas-bar {
    width: 280px;
    overflow: hidden;
    color: #999;
    &.padTop {
        padding-top: 0px;
    }
    &:hover {
        overflow: auto;
    }
    &>h1 {
        font-size: 1.6rem;
        padding: 15px;
        border-bottom: 1px solid #999;
        margin-bottom: 0px;
    }
    .markdown-toc-list a {
        color: #999;
    }
}
#custom-toc-container {
    background-color: transparent;
}
.article-tocm {
    width: 280px;
    height: 100%;
    position: fixed;;
    top: 0;
    left: 0;
    overflow: hidden;
    background: #fff;
    z-index: 8;
    padding: 18px;
    padding-top: 50px;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom: none;
    // transition: .4s padding ease;
    transition: left 0.4s ease-in-out,.4s padding ease;
    &.padTop {
        padding-top: 0px;
    }
    &:hover {
        overflow: auto;
    }
    &.active {
        left: -280px;
    }
    .btn-fold-menu {
        line-height: 100;
        position: absolute;
        top: 21px;
        right: -1px;
        overflow: hidden;
        width: 16px;
        height: 36px;
        border: 1px solid #c7e0ef;
        border-right: none;
        border-radius: 3px 0 0 3px;
        // background: url(img/top-menu.png) -72px -40px no-repeat #f7fdfd;
        z-index: 100;
    }
}
.effect {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
    padding: 9px 0px;
    width: 150px;
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
    margin-right: 15px;
    transition: all 0.2s linear 0s;
    &.effect-5 {
        &:hover {
            text-indent: 30px;
            color: #fff;
        }
        &:hover::before{
            transform: scale(1, 1);
            text-indent: 0;
        }
        &::before {
            content: "\f054";
            font-family: FontAwesome;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0px;
            height: 100%;
            width: 30px;
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(0, 1);
            transform-origin: left center;
            transition: all 0.2s linear 0s;

        }
    }
    &.effect-2 {
        &:hover {
            text-indent: -30px;
            color: #fff;
        }
        &:hover:before {
            right: 0;
            text-indent: 0px;
        }
        &::before{
            content: "\f0a4";
            font-family: FontAwesome;
            font-size: 15px;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
              align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
              justify-content: center;
            position: absolute;
            top: 0;
            right: -30px;
            width: 30px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 0px 6px 6px 0px;
            transition: all 0.2s linear 0s;
            text-align: center;
        }
    }
    &.share::before {

    }
    &.share {
        border: 1px solid @auxiliaryColor;
        color: @auxiliaryColor;
        &:hover {
            background-color: @auxiliaryColor;
        }
        &::before {
            content: "\e648" !important;
            font-family: "iconfont" !important;
        }
    }
    &.heart {
        border: 1px solid @logoColor;
        color: @logoColor;
        &:hover,&.active {
            color: #fff;
            background-color: @logoColor;
        }
        &::before {
            content: "\f004" !important;
        }
    }
}
#post-footer{
    padding-bottom: 30px;
    &::after {
        content: '';
        width: 70%;
        height: 1px;
        background-color: #ddd;
        display: block;
        margin: 0 auto;
    }
    &>div{
        padding:15px 0px;
        border-top: 1px dashed #ddd;
        margin-top: 30px;
    }
    .share {
        position: relative;
    }
    .sm {
        text-align: center;
        color: #9FA3A7;
        font-size: 14px;
        font-size: 1.4rem;
        margin-bottom: 5px;
    }

    .post-share {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            position: relative;
            transition: all 0.4s ease-out;
            transform: translate(150px) scale(0,1);
        }
        ul+a {
            z-index: 1;
            position: relative;
        }
        ul>li {
           display: inline-block;
           margin-right: 20px;
        }
        ul>li>a {
            color: royalblue;
            outline: none;
            transition: color 0.2s ease-out,border 0.2s ease-out,opacity 0.2s ease-out;
        }
        li img {
            width: 28px;
            height: 28px;
            padding: 3px;
        }
        &:hover .sharehidden {
            transform: translate(0px) scale(1);
        }
    }
}
#custom-toc-container {
    padding-left: 0;
}
