@charset "UTF-8";
@import "var";
@import "base";

@font-face {
    font-family: Nunito-Regular;
    src: url('../fonts/Nunito-Regular.ttf') format('truetype');
}
body {
    font-weight: 100;
}
#app{
    height: 100%;
}
header.bootsnav.brand-center {
    background-color: transparent;
    box-shadow: none;
    .am-animation-slide-top{
        animation-name: none;
    }
    .am-navbar-header {
        display: flex;
        width: 100%;
        height: 87px;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        z-index: 1;
        pointer-events: none;
    }
    .am-topbar-brand {
        float: none;
        display: inline-block;
        width: 45px;
        overflow: hidden;
        pointer-events: all;
    }
    button {
        pointer-events: all;
        background-color: transparent;
    }
    .navbar-brand {
        float: none;
        display:inline-block;
    }
    ul.am-nav > li > a {
        &::after {
            content: none;
        }
    }

}
@media (min-width: 992px){
    header.bootsnav.brand-center {
        .am-animation-slide-top{
            animation-name: am-slide-top;
            animation-duration: .4s;
            animation-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
        }
        .col-half {
            width: 50%;
            float: left;
            display: block;
        }
        .col-half.left {
            text-align: right;
            padding-right: 80px;
            li {
                float: right;
            }
        }
        .col-half.right {
            text-align: left;
            padding-left: 80px;
        }
        .am-collapse {
            text-align: center;
            display: inline-block;
            padding-left: 0;
            padding-right: 0;
        }
        ul.am-nav > li {
            padding: 25px 1px;
        }
        ul.am-nav > li > a {
            line-height: 1;
            padding: 5px 12px;
            letter-spacing:1px;
            font-size: 1.6rem;
            // font-weight:600;
            border: 1px solid transparent;
            color: #fff !important;
            &:hover,&.active {
                border-color:rgba(255, 255, 255, 0.5);
            }
        }
    }
}
@media (max-width: 992px){
    header.bootsnav.brand-center {
        .am-navbar-header {
            position: static;
        }
        .am-topbar-collapse {
            padding: 0;
        }
        // 与 妹子宽度设置不一致需要重写
        .am-collapse {
            display: none !important;
            max-height: 365px;
            border: none;
            margin-bottom: 20px;
            overflow: visible;
        }
        .am-collapse.am-in {
            display: block !important;
        }
        ul.col-half {
            margin-bottom: 0px !important;
            width: 100%;
            float: none;
            display: block;
            padding: 0 !important;
            text-align: left;
            li {
                float: none;
                padding: 0 !important;
                margin-left: 0;
            }
            a {
                line-height:1;
                border-top: none;
                padding: 10px 0;
                margin-bottom: -1px;
                border-bottom: solid 1px #e0e0e0;
            }
        }
        .col-half.left {
            margin-bottom: 0;
        }
    }
    .am-topbar-toggle {
        display: inline-block;
        right: -41px;
        top: 0px !important;
        width: 37px;
        height: 50px;
        z-index: 5;
        margin: 0;
        text-align: center;
        opacity: 0;
    }
}
// // 主体
// main {
//     position: relative;
//     display: block;
//     transition: all 1000ms ease;
// }
// // onepage-pagination
// .j-onepage-pagination {
//     position: absolute;
//     right: 10px;
//     top: 50%;
//     z-index: 5;
//     list-style: none;
//     margin: 0;
//     padding: 0;
//     li {
//         padding: 0;
//         text-align: center;
//     }
//     a {
//         padding: 10px;
//         width: 4px;
//         height: 4px;
//         display: block;
//         &.active::before {
//             width: 10px;
//             height: 10px;
//             background: 0 0;
//             border: 1px solid #000;
//             margin-top: -4px;
//             left: 8px;
//         }
//         &::before {
//             content: '';
//             position: absolute;
//             width: 4px;
//             height: 4px;
//             background: rgba(0,0,0,.85);
//             border-radius: 10px;
//         }
//     }
// }
.j-page,.j-fullpage, main {
    height: 100%;
    width: 100%;
}
.j-fullpage {
    position: relative;
    z-index: 0;
}
.j-fullpage-fill.white{
    color: #333;
    &::after{
        background-image: linear-gradient(140deg,rgba(255,255,255, 0.6) 20%, rgba(255,255,255, 0.3));
    }
}
.j-fullpage-fill::after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255, 0.2);
    background-image: linear-gradient(140deg,rgba(0,0,0, 0.6) 20%, rgba(0,0,0, 0.3));
}
@authorfontColor:#fff;
.j-fp1-txt {
    color: @authorfontColor;
    // width: 40%;
}
.j-fp-stripb {
    width: 50px;
    border-color: @logoColor;
}
.j-fp-vertical-c {
    width: 75%;
    padding-top: 27vh !important;
    margin: 0 auto;
}
// 网站介绍
.j-fullpage1 {
    background: url(http://oht47c0d0.bkt.clouddn.com/d112ff60-3174-11e7-a772-3734af15197f?imageView2/2/w/1928/format/jpg) center 60% no-repeat;
    .j-fp-con{
        // http://oht47c0d0.bkt.clouddn.com/12f4cd10-3174-11e7-a772-3734af15197f

    }
    .site-info {
        position: relative;
        width: 40%;
        float: right;
    }
    .site-info h1 {
        font-size: 80px;
        line-height: 80px;
        font-weight: 500;
        margin-bottom: 45px;
        margin: 10px 0;
        text-transform: uppercase;
        font-family: Nunito-Regular;
        letter-spacing: 5px;
    }
}
// 网站技能表
.j-fullpage5, .j-fullpage2{
    .j-fp-con {
        padding-top: 87px !important;
        margin: 0 auto;
        max-width: 1200px;
        min-width: 320px;
    }
    .j-fp-title {
        color: inherit;
        margin-left: 10px;
        margin-right: 10px;
    }
    .j-fp-title h1 {
        font-size: 25px;
        margin: 0 0 10px;
    }
    .j-fp-title p {
        font-size: 14px;
        margin: 0px;
    }
}
.j-fullpage2 {
    background: url(http://oht47c0d0.bkt.clouddn.com/8d028420-3170-11e7-a772-3734af15197f?imageView2/2/w/1928/format/jpg) center bottom no-repeat;
    background-size: cover;
    .j-fp-title {
        text-align: right;
    }
    .j-fp-content {
        margin-top: 40px;
        height: 450px;
        display: flex;
    }
    //#A5A5A5
    .j-fp-content-block {
        display: inline-block;
        width: 16.6667%;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #fff;
        border-width: 4px 1px 0px 0px;
        border-style: solid;
        border-color: #d9d9d9;
        padding-bottom: 40px;
        position: relative;
        height: 350px;
        transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
        min-height: 0;
        overflow: hidden;
        color: @logoColor;
        &.active {
            padding-left: 0;
            padding-right: 0;
            min-height: 0;
            width: 33.3333%;
            height: 435px;
            border-width: 4px 1px 1px;
            border-style: solid;
            border-color: #EA1821;
            margin-top: -30px;
            padding-bottom: 20px;
            box-shadow: 0 3px 20px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
        }
        &.active .j-pt-overview {
            transition: all .12s cubic-bezier(.4,0,.2,1) 0s;
            display: block;
            opacity: 0;
        }
        &.active .j-pt-detail {
            visibility: visible;
            transition: all .12s cubic-bezier(.4,0,.2,1) .18s;
            opacity: 1;
        }
    }
    .j-unit-box {
        .j-pt-detail {
            visibility: visible;
            transition: all .12s cubic-bezier(.4,0,.2,1) 0s;
            opacity: 0;
            text-align: left;
            z-index: 10;
            position: relative;
        }

        .j-pt-detail-name{
            padding: 20px 0;
            margin-right: 15px;
            margin-left: 15px;
            border-bottom: 1px solid #d9d9d9;
            position: relative;
        }
        .j-pt-detail-name i{
            color: @logoColor;
            margin-bottom: 0;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            font-size: 32px;
        }
        .j-pt-detail-name h3 {
            margin-bottom: 0;
            color: @logoColor;
            font-size: 18px;
            font-weight: 400;
            display: inline-block;
            vertical-align: middle;
            margin-top: 0;
        }
        .j-pt-overview {
            display: block;
            transition: all .12s cubic-bezier(.4,0,.2,1) .18s;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            z-index: 5;
        }


        .j-pt-overview-name{
            padding-top: 30px;
            padding-bottom: 30px;
            position: relative;
            text-align: center;
            &::after {
                content: "";
                width: 40px;
                height: 1px;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -20px;
                background-color: #d9d9d9;
            }
        }
        .j-pt-overview-name i {
            display: block;
            width: 32px;
            height: 32px;
            font-size: 32px;
            margin: 0 auto 15px;
            &::before{
                position: relative;
                top: -11px;
            }
        }
        .j-pt-overview-name h3{
            font-size: 18px;
            color: #000;
            font-weight: 400;
            position: relative;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .j-pt-overview-sub-menu {
            margin-top: 20px;
            height: 200px;

            .j-title {
                font-size: 14px;
                color: #666;
                line-height: 42px;
            }
        }
        .j-pt-detail-sub-menu {
            li {
                min-height: 73px;
                padding: 5px 20px 8px;
            }
            .j-title {
                font-weight: 400;
                color: #000;
                line-height: 30px;
                font-size: 14px;
                text-transform: capitalize;
                cursor: pointer;
            }
            .j-des-text {
                font-size: 12px;
                color: #666;
                line-height: 1.5;
                // margin-right: 33%;
            }
        }
    }

}
.j-fullpage3 {
    .j-fp-con {
        padding-top: 28vh;
        text-align: center;
    }
    h1{

    }
}
//http://oht47c0d0.bkt.clouddn.com/85559590-3176-11e7-a772-3734af15197f 技能表
//
// 关于我
.j-fullpage4 {
    background: url(http://oht47c0d0.bkt.clouddn.com/o_1bfdor3kv4gapds16ip1gtq1vo0a.jpg?imageView2/2/format/jpg) center 20% no-repeat;
    background-size: cover;
    .j-fp1-txt {
        position: relative;
        width: 40%;
    }
    .j-fp1-txt hr {

    }
}
.j-fullpage5 {
    // 装逼tu 要搞清
    background: url(http://oht47c0d0.bkt.clouddn.com/25072040-3325-11e7-a76b-6f60d66d8e36?imageView2/2/format/png) center 20% no-repeat;
    background-size: cover;
    .j-fp-con {
        color: @authorfontColor
    }
}

.j-fullpage6 {
    background: url(http://oht47c0d0.bkt.clouddn.com/290e4610-3324-11e7-a76b-6f60d66d8e36?imageView2/2/format/jpg) center 50% no-repeat;
    color: #fff;
    .j-fp-con p {
        line-height: 1.8;
    }
    .j-navbg {
        background-color: rgba(126, 91, 63, 0.96);
        height: 87px;
    }
    .j-fp-con {
        padding-top: 47px !important;
        // background-color: rgb(79, 210, 194);
    }
    .j-fp-title {

    }
    .copyright {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .am-btn,.am-form-field{
        color: #fff !important;
        background-color: rgba(212, 212, 212, 0) !important
    }
    .am-form-field::-webkit-input-placeholder{
        color:#fff !important;
    }
    .am-form-field::-moz-placeholder{
        color:#fff !important;
    }
    .am-form-field:-ms-input-placeholder{
        color:#fff !important;
    }
    .am-form-field::placeholder{
        color:#fff !important;
    }
}
