@charset "UTF-8";
@import "var";
@import "base";
#app {
    background-color: #fff;
}
.ds-powered-by {
    display: none !important;
}
.panel-cover {
    display: flex !important;
    position: fixed;
    z-index: 900;
    width: 100%;
    max-width: 430px;
    height: 100%;
    top: 0;
    background: url('http://oht47c0d0.bkt.clouddn.com/dcbcc560-2fbe-11e7-9caa-358d0aec432f.png') top center no-repeat #666666;
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:  0 60px;
    color: white;
    text-align: center;
    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(68, 68, 68, 0.2);
        background-image: linear-gradient(140deg,rgba(68, 68, 68, 0.6) 20%, rgba(0, 0, 0, 0.9));
    }
    h1 {
        margin: 0 0 5px 0;
        font-size: 2.5em;
        letter-spacing: 4px;

    }
    hr {
        width: 50%;
        margin: 20px auto;
        border-top: 1px solid rgba(255, 255, 255, 0.14);
    }
    p {
        margin: 0 30px;
    }
    p+hr {
        width: 25%;
    }
    .social-ul li a:hover {
        border-color: @logoColor;
        background-color: @logoColor;
    }
    .nav-ul a{
        padding: 0px 20px;
        font-size: .9em;
        font-weight: bold;
        letter-spacing: 1px;
        text-shadow: none;
        color: white;
        &:hover {
            color: @logoColor;
        }
    }
}
section.wrapper{
    display: block;
    position: relative;
}
.am-container.article-page {
    width: 960px;
    padding: 40px 0;
    color: #333;
    padding-bottom: 70px;
    &.tocm {
        width: auto;
        padding: 40px 0 40px 300px ;
        margin: 0
    }

}
h1+.post-info {
    margin: 30px 0 20px;
}
.post-info{
    margin: 5px 0 20px;
    a.name{
        color: #333;
        font-size: 1.6rem;
        margin: 0 3px;
    }
    .category{
        padding: 1px 3px;
    }
    .meta {
        color: #969696;
    }
}
.am-offcanvas.am-active {
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
}
.am-offcanvas-bar {
    width: 280px;
    overflow: hidden;
    color: #999;
    &.padTop {
        padding-top: 0px;
    }
    &:hover {
        overflow: auto;
    }
    &>h1 {
        font-size: 1.6rem;
        padding-bottom: 15px;
        padding-left: 15px;
        border-bottom: 1px solid #999;
        margin-bottom: 20px;
    }
    .markdown-toc-list a {
        color: #999;
    }
}
#custom-toc-container {
    background-color: transparent;
}
.article-tocm {
    width: 280px;
    height: 100%;
    position: fixed;;
    top: 0;
    left: 0;
    overflow: hidden;
    background: #fff;
    z-index: 8;
    padding: 18px;
    padding-top: 50px;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom: none;
    // transition: .4s padding ease;
    transition: left 0.4s ease-in-out,.4s padding ease;
    &.padTop {
        padding-top: 0px;
    }
    &:hover {
        overflow: auto;
    }
    &.active {
        left: -280px;
    }
    .btn-fold-menu {
        line-height: 100;
        position: absolute;
        top: 21px;
        right: -1px;
        overflow: hidden;
        width: 16px;
        height: 36px;
        border: 1px solid #c7e0ef;
        border-right: none;
        border-radius: 3px 0 0 3px;
        // background: url(img/top-menu.png) -72px -40px no-repeat #f7fdfd;
        z-index: 100;
    }
}
@media only screen and (max-width: 641px){
    .article-tocm {
        left: -280px;
    }
    .article-tocm.active {
        overflow: auto;
    }
    .am-container.article-page {
        &.tocm {
            padding: 40px 0;
        }
        article,footer,footer~div {
            padding-left:20px;
            padding-right:20px;
        }
        article .editormd-html-preview{
            padding: 0;
        }
    }
}
#post-footer{
    &>div{
        padding:15px 0px;
        border-bottom: 1px dashed #ddd;
        border-top: 1px dashed #ddd;
        margin-top: 30px;
    }

    .sm {
        text-align: center;
        color: #9FA3A7;
        font-size: 14px;
        font-size: 1.4rem;
        margin-bottom: 5px;
    }

    .post-share {
        ul {
           list-style: none;
           margin: 0;
           padding: 0;
           opacity: 0;
           display: none;
           top: -3px;
           position: relative;
           transition: opacity .4s ease-out;
        }
        ul>li {
           display: inline-block;
           margin-right: 20px;
        }
        ul>li>a {
            color: royalblue;
            outline: none;
            transition: color 0.2s ease-out,border 0.2s ease-out,opacity 0.2s ease-out;
        }
        li img {
            width: 28px;
            height: 28px;
            padding: 7px;
        }
        &:hover .sharehidden {
            opacity: 1;
            display: inline-block;
        }
    }
}

#comment {
    position: relative;
    top: -150px;
}
#custom-toc-container {
    padding-left: 0;
}
