
@logoColor: #ec5c51;
@auxiliaryColor:#0793C6;
@auxiliaryColor-2:#D82425;
@mainFontColor : #505050;
@mainTitleColor :#303030;
@mainTitleSubColor :#959595;
@mainContenColor :#444443;
@bodyBgColor:#fafafa;
@mainBgColor:#fff;
@sidebarBgColor:#fff;
