.img-view {
    background-color:transparent !important;
    .am-modal-dialog {
        width: 80%;
        margin-top: 56px;
        border: none;
        background-color: rgba(0, 0, 0, 0.65);
        border-radius: 2px;
        border: 1px solid #252525;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.37);
    }
    a.am-close {
        color: #FFF;
        opacity: 1;
    }
    .am-modal-bd {
        border-bottom-color: #252525;
    }
    .am-modal-bd img{
        margin: 0 auto;
        max-height: 100%;
    }

}
@media screen and (max-width: 1024px){
    .img-view {
        .am-modal-dialog {
            margin-top: 112px;
        }
    }
}
