<!DOCTYPE html>
<html class="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="<%=baiduVerification%>" />
    <meta name="google-site-verification" content="<%=googleVerification%>" />
    <title><%=title%></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="//cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet">
    <%-statistical%>
    <style>
        html,body,.block{
            height: 100%;
        }
        .block{
            text-align: center;
            padding-top: 80px;
            padding-bottom: 20px;
        }
        h5{
            line-height: 30px;
            font-size: 21px;
            margin-top: 20px;
            text-align: center;
            color: #dce2ec;
        }
        .block .am-img-responsive{
            height: 150px;
            margin:  0 auto;
        }
        .am-btn,.am-btn:hover,.am-btn:focus {
            outline: none !important;
        }
        .logo{
            position: absolute;
            left: 40px;
            top: 0px;
            width: 180px;
        }
    </style>
</head>

<body>
    <a href="/">
        <img class="logo am-img-responsive" src="http://i1.piimg.com/567571/34a3b58fae955449.png"/>
    </a>
    <div class="block">
        <img src="http://i1.piimg.com/567571/0ef7b912a3b389de.png" class="am-img-responsive" alt="" height="150"/>
        <h5>Page Not Found</h5>
        <p>对不起,没有找到您所需要的页面,可能是URL正确,或者文章已被作者转为私密。</p>
        <a type="button" class="am-btn am-btn-danger am-round " href="/">Back Home</a>
    </div>
</body>
</html>
