@charset "UTF-8";
@import "var";
@import "base";

body,html{
    background-color: #f1f1f1;
}
section.wrapper{
    display: block;
    position: relative;
}
.j-banner{
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 90px 0;
    margin-bottom: 2rem;
}
.j-archives-times {
    // width: 700px;
    padding: 2rem 1.5rem;
    color: #333;
    padding-bottom: 5rem;
    background-color: @mainBgColor;
    border-radius: .5rem;
    margin-bottom: 2rem;
}
.j-archives-item{
    .j-start-date{
        font-size: 18px;
    }
    .j-activity{
        padding: 10px 0 10px 50px;
        position: relative;
        font-size: 14px;
        min-height: 32px;
        &::before {
            width: 1px;
            position: absolute;
            top: 20px;
            left: 14px;
            height: 100%;
            border-left: 1px solid #CCC;
            content: '';
        }
        &:last-child::before{
            border: 0;
        }
    }
    .j-timeline {
        width: 120px;
        float: left;
        &::before {
            position: absolute;
            top: 17px;
            left: 11px;
            display: block;
            width: 7px;
            height: 7px;
            background-color: #EEE;
            border: 1px solid gray;
            border-radius: 5px;
            content: '';
        }
    }
    .j-content {
        padding-left: 120px;
        word-break: break-all;
    }
    .j-article-info{
        cursor: default;
    }
    .j-article-info li{

        font-size: 12px;
        letter-spacing: -.2px;
        padding: 0;
        margin: 0 10px 0 0;
        color: #748594;
        position: relative;
        line-height: 1.5;
        a{
            cursor: default;
            color: #748594;
            vertical-align: middle;
        }
    }
    .j-article-info i,.j-article-info img{
        &+span,&+a{
            // margin-left: 5px;
        }

    }
    .j-article-info .am-img-thumbnail {
        padding: 1px;
    }
}
