@charset "UTF-8";
@import "var";
@import "base";

section.wrapper{
    display: block;
    position: relative;
}
.am-container.article-page {
    width: 700px;
    padding: 40px 0;
    color: #333;
    padding-bottom: 70px;
}
.post-info{
    margin: 30px 0 40px;
    a.name{
        color: #333;
        font-size: 1.6rem;
        margin: 0 3px;
    }
    .category{
        padding: 1px 3px;
    }
    .meta {
        color: #969696;
    }
}
.article-tocm {
    width: 280px;
    height: 100%;
    position: fixed;;
    top: 0;
    left: 0;
    overflow: hidden;
    background: #fff;
    z-index: 8;
    padding: 18px;
    padding-top: 50px;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom: none;
    transition: .4s all ease;
    &.padTop {
        padding-top: 0px;
    }
    &:hover {
        overflow: auto;
    }
}
#custom-toc-container {
    padding-left: 0;
}
