body,
html {
    height: 100%;
    color: #000000;
    min-height: 500px;
    font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

@media (min-width: 1400px){
    .container {
        width: 1370px;
    }
}
a {
    color: @logoColor;
    outline: none;
    text-decoration: none;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0px !important;
}
.footer {
    background: #202020;
    padding: 35px 0 0;
    width: 100%;
    border-top: 1px solid #373a3c;
    color: rgba(236, 235, 231, 0.5);
    .widget {
        padding: 0px 30px;
    }
    .widget .title{
        color: #ffffff;
        border-bottom: 1px solid @mainTitleColor;
    }
    .widget .recent-post .recent-single-post {
        border-bottom: 1px dashed @mainTitleColor;
        .post-title{
            color: @mainTitleSubColor;
            &:hover {
                color: @logoColor;
                text-decoration: none;
            }
        }
        .date {
            color: @mainFontColor;
        }
    }
    ul>li {
        margin-bottom: 4px;
    }
    ul>li>a {
        color:@mainFontColor;
        border-bottom: dotted 1px @mainFontColor;
        &:hover{
            text-decoration: none;
            border-bottom: solid 1px @mainFontColor;
        }
    }
}
.copyright {
    background: #111;
    font-size: 13px;
    text-align: center;
    color: @mainFontColor;
    padding-top: 28px;
    padding-bottom: 28px;
    border-top: 1px solid @mainTitleColor;
    a {
        color: @mainTitleSubColor;
    }
    span {
        margin: 0 .5em;
    }
}
.widget{
    margin-bottom: 35px;
    .title {
        margin-top: 0;
        padding-bottom: 7px;
        border-bottom: 1px solid #ebebeb;
        margin-bottom: 21px;
        position: relative;
        &::after {
            content: "";
            width: 90px;
            height: 1px;
            background: @logoColor;
            position: absolute;
            left: 0;
            bottom: -1px;
        }
    }
    .recent-post .recent-single-post {
        border-bottom: 1px dashed #ebebeb;
        padding-bottom: 14px;
        margin-bottom: 14px;
        .post-title {
            color: @mainTitleSubColor;
            transition: all 0.2s ease;
        }
    }
}
#gotop {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 9999;
    a {
        margin-top: 10px;
        opacity: .7;
        transition: all .1s ease-in;
        &:hover {
            color: @mainFontColor;
            opacity: 1;
            text-decoration: none;
            transform: rotate(360deg);
        }
    }
    a.icon-faq{
        display: block;
        opacity: 1;
        background-color: #dd514c;
        color: #fff;
        margin-top: 10px;
        transition: all .3s ease-in;
        &:hover{
            transform: rotate(720deg);
        }
    }
}
.icon-btn {
    box-sizing: border-box;
    display: inline-block;
    width: 48px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    border-radius: 50%;
    background-color: #eee;
    color: @mainFontColor;
    text-align: center;
    &:focus,&:hover{
        background-color: #f5f5f5;
        color: #333;
        text-decoration: none;
        outline: 0;
    }
}

//
// /* Reset the container */
// .container {
//   width: 1170px;
//   max-width: none !important;
// }
//
//
//
// .container .navbar-header,
// .container .navbar-collapse {
//   margin-right: 0;
//   margin-left: 0;
// }
//
// /* Always float the navbar header */
// .navbar-header {
//   float: left;
// }
//
// /* Undo the collapsing navbar */
// .navbar-collapse {
//   display: block !important;
//   height: auto !important;
//   padding-bottom: 0;
//   overflow: visible !important;
// }
//
// .navbar-toggle {
//   display: none;
// }
// .navbar-collapse {
//   border-top: 0;
// }
//
// .navbar-brand {
//   margin-left: -15px;
// }
//
// /* Always apply the floated nav */
// .navbar-nav {
//   float: left;
//   margin: 0;
// }
// .navbar-nav > li {
//   float: left;
// }
// .navbar-nav > li > a {
//   padding: 15px;
// }
//
// /* Redeclare since we override the float above */
// .navbar-nav.navbar-right {
//   float: right;
// }
//
// /* Undo custom dropdowns */
// .navbar .navbar-nav .open .dropdown-menu {
//   position: absolute;
//   float: left;
//   background-color: #fff;
//   border: 1px solid #ccc;
//   border: 1px solid rgba(0, 0, 0, .15);
//   border-width: 0 1px 1px;
//   border-radius: 0 0 4px 4px;
//   -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
//           box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
// }
// .navbar-default .navbar-nav .open .dropdown-menu > li > a {
//   color: #333;
// }
// .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
// .navbar .navbar-nav .open .dropdown-menu > li > a:focus,
// .navbar .navbar-nav .open .dropdown-menu > .active > a,
// .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
// .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
//   color: #fff !important;
//   background-color: #428bca !important;
// }
// .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
// .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
// .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
//   color: #999 !important;
//   background-color: transparent !important;
// }
