// h1,h2,h3,h4
// .image-package+.image-package{
//     display: inline-block;
//     margin:0 0 5px;
//     width: auto;
// }

.image-package {
    display: inline-block;
    margin:0 0 5px;
    width: auto;
    text-align: center;
    &.img-title {
        display: block;
        margin: 0 0px 20px;
        width: auto;
    }
    .image-caption {
        min-width: 20%;
        max-width: 80%;
        min-height: 22px;
        display: inline-block;
        padding: 10px;
        margin: 0 auto;
        border-bottom: 1px solid #d9d9d9;
        font-size: 13px;
        color: #999999;
        line-height: 1.7;
        &:empty{
            display: none;
        }
    }
}
